<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
    <body>
        <div class="container">
            <div class="header">
                <p>Sign up with PGLife</p>
            </div>
            
            <hr>
            <div class="section">
                <div class="name">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984198/signup_sxkl2k.png" class="img">
                    <input type="text" class="text" placeholder="Entre your name here">
                </div>
                <div class="phone">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984197/phone_orq1om.png" class="img">
                    <input type="tel" class="text" placeholder="Entre your mobile number here">
                </div>
                <div class="email">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984192/email_btf7ft.png" class="img">
                    <input type="email" class="text" placeholder="Entre your email here">
                </div>
                <div class="password">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984196/password_oduc7a.png" class="img">
                    <input type="password" class="text" placeholder="Entre your password here">
                </div>
                <div class="college">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984191/college_s9zuwn.png" class="img">
                    <input type="text" class="text" placeholder="Entre your collage name here">
                </div>
                <div class="gender">
                    <p>I'm a <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female</p>
                </div>
                <div class="btn">
                    <button class="back"><a class="home" href="/deepakproject/Home/index.html">Back</a></button>
                    <button class="signup">Sign up</button>
                    
                </div>
                <div class="footer">
                    <p>Already have an account ? <a class="login" href="/deepakproject/Login/login.html">Log in</a></p>
                </div>
            </div>
        </div>        
    </body>
</html>