*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 80vh;
}
.container{
    width: 80%;
    height: 70vh;
    border: 1px solid black;
    padding: 15px;
    margin: auto;
    margin-top: 15vh;
}
.header{
    width: 100%;
    height: 40px;
}
.header p{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}
.name ,.phone, .email, .password, .college{
    display: flex;
}
.img{
    width: 30px;
    background-color: rgba(128,128,128,0.3);
    border: 1px solid black;
}
.text{
    width: 90%;
    height: 30px; 
    padding-left: 10px;   
}
.gender{
    width: 100%;
    font-size: 18px;
}
.btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.back,.signup{
    width: 30%;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: rgb(134, 175, 233);
}
.back a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.signup{
    color: white;
    font-size: 16px;
}
.footer{
    text-align: center;
    margin-top: 10px;
}
.footer a{
    text-decoration: none;
}
@media screen and (min-width:425px) {

    .container{
        width: 70%;
    }    
}
@media screen and (min-width:570px) {

    .container{
        width: 50%;
    }    

}
@media screen and (min-width:992px) {

    .container{
        width: 40%;
        /* height: 55vh; */
    }    

}
@media screen and (min-width:1024px) {

    .container{
        width: 40%;
        height: 55vh;
    }    

}
@media screen and (min-width:1450px){
    .container{
        width: 40%;
        height: 55vh;
    }  
    .section{
        gap: 30px;
        margin-top: 30px;
    } 
    .name ,.phone, .email, .password, .college{
        height: 40px;
    }
    .img{
        width: 40px;
    }
    .text{
        height: 38px;
        font-size: 22px;
    }
    .gender{
        font-size: 24px;
    }
    .footer p{
        font-size: 24px;
    }

}
@media screen and (min-width:1450px) {

    .container{
        width: 30%;
        height: 80vh;
        margin-top: 10vh;
    }  
    .section{
        gap: 30px;
        margin-top: 30px;
    } 
    .name ,.phone, .email, .password, .college{
        height: 40px;
    }
    .img{
        width: 40px;
    }
    .text{
        height: 38px;
        font-size: 22px;
    }
    .gender{
        font-size: 24px;
    }
    .footer p{
        font-size: 24px;
    }

}