/* *{
    margin: 0;
    padding: 0;
} */
body{
    width: 100%;
    height: 100vhpx;
}
.container{
    width: 80%;
    height: 350px;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column; */
}
.header{
    text-align: center;
    padding: 10px;
}
.header h1{
    margin: 0;
}
.credentials{
    display: flex;
    align-items: center;
    margin: 30px 10px;
}
.user-details{
    width: 100%;
    height: 26px;
}
.images{
    width: 30px;
    background-color: rgba(128, 128, 128, 0.392);
}
.btn{
    width: 90%;
    height: 50px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
}
.button{
    width: 35%;
    height: 35px;
    background-color: rgb(79, 147, 229);
    border: none;
    border-radius: 4px;
}
.button a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.footer{
    width: 100%;
    text-align: center;
}
.new-account{
    margin-top: 10px;
    font-size: 18px;
}
.new-account a{
    text-decoration: none;
}
@media screen and (min-width:425px) {

    .container{
        width: 70%;
    }    
}
@media screen and (min-width:570px) {

    .container{
        width: 60%;
    }    

}
@media screen and (min-width:768px) {

    .container{
        width: 50%;
    }    

}
@media screen and (min-width:992px) {

    .container{
        width: 40%;
    }    

}
@media screen and (min-width:1100px) {

    .container{
        width: 30%;
    }    

}

