<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="login.css">
</head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Login for PGLife</h1>
            </div>
           
            <hr>
            <div class="login-body">
                <div class="credentials">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984198/signup_sxkl2k.png" alt="" class="images">
                    <input type="text" class="user-details" placeholder="Enter email here">
                </div>
                <div class="credentials">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984196/password_oduc7a.png" alt="" class="images">
                    <input type="password" class="user-details" placeholder="Enter user password here">
                </div>
                <div class="btn">
                    <button class="button"><a href="/deepakproject/Home/index.html">Back</a></button>
                    <button class="button"><a href="">Log in</a></button>
                    
                </div>
            </div>
            
            
            <div class="footer">
                <p class="new-account">Didn't have account? <a class="sign-up" href="/deepakproject/SignUp/signup.html">Sign up</a></p>
            </div>
        </div>
    </body>
</html>