@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}
p{
    margin: 0;
    padding: 0;
}

.bg-container {
    font-family: "Roboto";
    width: 100%;
}

.header {
    width: 100%;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
}

.credentials {
    display: flex;
    align-items: center;
}

.log {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}

.diff {
    font-size: 20px;
    margin-left: 15px;
    margin-right: 10px;
}

.signup-img {
    width: 20px;
    margin-right: 3px;
}
.sub-header{
    width: 100%;
    height: 20px;
    background-color:rgba(128,128,128,0.3);
    padding: 10px;
    /* padding-left: 20px; */
    font-size: 16px;
}
.sub-header a{
    text-decoration: none;
    color:rgb(94, 199, 164);
}
.sub-header p span{
    margin: 0px 10px;
}
.sub-header p{
    color: grey;
}

/* Main */

.main{
    width: 100%;
    padding: 10px;
}
.main-body{
    width: 100%;
    height: 100vh;
}
.main-body-image{
    width: 100%;
    height: 50%;
    /* padding: 10px; */
    margin: 0;
    padding: 0;
}
.hotel-image{
    width: 100%;
    height: 100%;
}
.hotel-information{
    margin-top: 20px;
}
.hotel-details{
    width: 100%;
    height: 150px;
    margin: auto;
}
.rating{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stars{
    margin: 20px;
}
.liked{
    display: flex;
    margin:20px;
    flex-direction: column;
    align-items: center;
}
.liked-image{
    width: 20px;
    color: red;
}
.hotel-info{
    width: 80%;
    margin-left:20px;
    margin-top: 10px;
}
.hotel-info h1{
    font-size: 24px;
}
.hotel-info p{
    margin: 0;
    width: 100%;
    color: grey;
}
.gender{
    width: 50px;
}
.hotel-details-footer{
    width: 90%;
    margin: 0px 20px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
}
.price p{
    margin-left: 10px;
}
.btn{
    width: 30%;
}
.view{
    width: 100%;
    height: 30px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color:  rgb(76, 121, 184);
}
.view-hotel{
    text-decoration: none;
    color: white;
}

/* Aminities */

.aminities{
    width: 100%;
    height: 900px;
    padding: 10px;
    background-color: rgba(255, 235, 205, 0.462);
    padding-bottom: 20px;
    /* padding: 30px; */
}
.aminities p{
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
}
.aminities-box{
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

}
.facilities{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.facilities p{
    font-size: 16px;
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.facilities ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.facilities ul li p{
    font-size: 16px;
    font-family: "Roboto";
}
.main-box{
    display: flex;
    gap: 10px;
    text-align: left;

    justify-content: left;
}
.box2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bedroom{
    display: flex;
    flex-direction: column;
}
.washroom{
    display: flex;
    flex-direction: column;
}

/* About the property */

.about-property{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0px;
}
.about-property h1{
    width: 80%;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0px;

}
.about-property p{
    width: 80%;
    font-size: 16px;
    color: rgb(97, 97, 97);
    line-height: 1.5;
    letter-spacing: 1px;
}

/* Owners */

.owners{
    width: 100%;
    height: auto;
    margin: 150px 0px;
    margin-top: 200px;
}
.about-owner{
    width: 80%;
    height: auto;
    padding: 30px 0px;
    padding-top: 80px;
    background-color: rgba(255, 235, 205, 0.462);
    border-radius: 0px 24px 0px 24px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.owner-image{
    position: absolute;
    top: -45px;

}
.owner-photo{
    width: 100px;
    border-radius: 50%;
}
.about-owner p{
    width: 70%;
    font-size: 16px;
    color: rgb(97, 97, 97);
    line-height: 1.5;
    letter-spacing: 1px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.about-owner h3{
    position: absolute;
    bottom: 30px;
    right: 15%;
}

/* Footer */

.footer{
    width: 100%;
    padding: 10px;
    /* margin-top: 30px; */
    /* padding: 20px; */
    /* padding-right: 15px; */
    background-color: black;
}
.location{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.location > div {
    margin-top: 20px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.places{
    color: white;
    text-decoration: none;
}
.copyright{
   text-align: center;
   margin-top: 20px;
    color: white;
}
@media screen and (min-width:375px) {
    .aminities{
        height: 450px;
    }
    .aminities-box{
        flex-direction: row;
    }
}

@media screen and (min-width:450px) {
    .hotel-details{
        width: 85%;
    }
}
@media screen and (min-width:600px) {
    .hotel-details{
        width: 70%;
    }
}
@media screen and (min-width:1024px) {
    .hotel-details{
        width: 60%;
    }
    .about-property h1{
        width: 60%;
    }
    .about-property p{
        width: 60%;
    }
    .about-owner{
        width: 60%;
    }
}