<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/deepakproject/Hotel/hotel1.css" >
</head>
<body>
    <div class="bg-container">

        <!-- header -->
        <div class="header">
            <img alt="logo" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984016/logo-cropped_sirkmp.png" class="logo">
            <div class="credentials">
                <a href="/deepakproject/SignUp/signup.html" class="log">
                    <img alt="signup" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984198/signup_sxkl2k.png" class="signup-img">
                    Signup
                </a>
                <p class="diff">|</p>
                <a href="/deepakproject/Login/login.html" class="log">
                    <img alt="login" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984195/login_dcjvkl.png" class="signup-img">
                    login
                </a>
            </div>
        </div>
        <div class="sub-header">
            <p><a href="/deepakproject/Home/index.html">Home</a><span>/</span><a href="/deepakproject/Delhi/delhi.html">Delhi <span>/</span></a>Navkar Paying Guest</p>
        </div>

        <!-- body -->
        
        <div class="main">
            <div class="main-body">
                <div class="main-body-image">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079283/1d4f0757fdb86d5f_bkc6kl.webp" alt="Navkar Paying Guest" class="hotel-image">
                </div>
                <div class="hotel-information">
                    <div class="hotel-details">
                        <div class="rating">
                            <div class="stars">
                                <p>4.3 Rating</p>
                            </div>
                            <div class="liked">
                                <img class="liked-image" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689082095/heart_yukpgb.svg" alt="Like">
                                <p class="intrested">3 intrested</p>
                            </div>
                        </div>
                        <div class="hotel-info">
                            <h1>Navkar Paying Guest</h1>
                            <p>44,Juhu Scheme, Juhu, Mumbai, Maharastra, 400058</p>
                            <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984196/male_qeyfgr.png" alt="Only for male" class="gender">
                        </div>
                        <!-- <hr style="width: 90%; margin-left: 15px;"> -->
                        <div class="hotel-details-footer">
                            <div class="price">
                                <h2>9,500/-</h2>
                                <p>per month</p>
                            </div>
                            <div class="btn">
                                <button class="view"><a class="view-hotel" href="/deepakproject/Hotel/hotel1.html">Book Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Aminities -->

        <div class="aminities">
            <p >Aminities</p>
            <div class="aminities-box">
                <div class="facilities">
                    <p><b>Building</b></p>
                    <div class="main-box">
                        <div class="box2">
                            <ul>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079447/powerbackup_u1vp4h.svg" alt="Power backup" class="power"><p>Power Backup </p>

                                </li>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079445/fireext_qsh1dn.svg" alt="Fire" class="fire"><p>Fire Extinguisher</p>

                                </li>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079445/lift_m0mbbc.svg" alt="Lift" class="lift"><p>Lift</p>

                                </li>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079444/cctv_gbbdjx.svg" alt="cctv" class="cctv"><p>CCTV</p>

                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <div class="facilities">
                    <p><b>Common area</b></p>
                    <div class="main-box">
                        <div class="box2">
                            <ul>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079443/wifi_pm7omw.svg" alt="wifi" class="wifi"><p>Wifi</p>
                                </li>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079444/tv_xfjs42.svg" alt="TV" class="tv"><p>TV</p>

                                </li>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079447/rowater_xusxkn.svg" alt="" class="water"><p>Water purifier</p>

                                </li>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079447/rowater_xusxkn.svg" alt="" class="water"><p>Dining</p>

                                </li>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079447/rowater_xusxkn.svg" alt="" class="water"><p>Washing Machine</p>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="facilities">
                    <p><b>Bedroom</b></p>
                    <div class="main-box">
                        <div class="box2">
                            <ul>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079444/bed_javbsm.svg" alt="" class="bed"><p>Bed with Mattress</p>
    
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="facilities">
                    <p><b>Washroom</b></p>
                    <div class="main-box">
                        <div class="box2">
                            <ul>
                                <li>
                                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079445/geyser_mug30m.svg" alt="" class="geyser"><p>Hot Water</p>
    
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- About the property -->
        <div class="about-property">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam praesentium dolor ipsam, eius expedita perspiciatis doloribus accusantium aut suscipit nostrum illo iusto fuga ipsum provident repellendus recusandae assumenda molestias aperiam tenetur deserunt nesciunt voluptatibus! Nesciunt, minima in? Vero maxime pariatur commodi veritatis consequatur obcaecati corporis, dolorum soluta assumenda nemo autem fugiat illo quia ipsa accusantium, nisi quas delectus quibusdam eligendi facere. Atque animi iusto nesciunt eveniet id neque minima sapiente maiores eligendi nulla voluptates, ipsam voluptatem inventore deserunt pariatur autem tempora sunt repellat reiciendis omnis unde consequuntur? Similique sapiente laborum obcaecati, incidunt, non ducimus omnis quos expedita veritatis inventore necessitatibus!</p>
        </div>

        <!-- Owners -->

        <div class="owners">
            <div class="about-owner">
                <div class="owner-image">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984196/man_boys7b.jpg" alt="" class="owner-photo">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione architecto atque labore nemo accusantium ipsum maxime nam magni rem nostrum nulla qui quasi provident laudantium doloribus earum, veritatis.</p>
                <h3> - Karan Sharma</h3>

            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="location">
                <div>
                    <a href="/deepakproject/Delhi/delhi.html" class="places">PG in Delhi</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/mumbai.html" class="places">PG in Mumbai</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/bengulur.html" class="places">PG in Benguluru</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/hyderabad.html" class="places">PG in Hyderabad</a>
                </div>
            </div>
           <div class="copyright">&lt;&lt;&lt;&lt; &copy; Deepak  @ PGlife &gt;&gt;&gt;&gt;</div>
        </div>
    </div>
</body>
</html>