@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.bg-container {
    font-family: "Roboto";
}

.header {
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
}

.credentials {
    display: flex;
    align-items: center;
}

.log {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}

.diff {
    font-size: 20px;
    margin-left: 15px;
    margin-right: 10px;
}

.signup-img {
    width: 20px;
    margin-right: 3px;
}
.sub-header{
    width: 99.95%;
    height: 20px;
    background-color:rgba(128,128,128,0.3);
    padding: 10px;
    padding-left: 20px;
    font-size: 20px;
}
.sub-header a{
    text-decoration: none;
    color:rgb(94, 199, 164);
}
.sub-header p span{
    margin: 0px 15px;
}
.sub-header p{
    color: grey;
}

/* MAIN BODY */

.main{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.main-options{
    display: flex;
    flex-direction: column;
}
.main-options-icon{
    display: flex;
    align-items: center;
}
.filters, .lowest{
    width: 30px;
    margin: 10px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 50%;
}
.hotels{
    width: 100%;
    margin-top: 10px ;
}
.hotel-container{
    width: 100%;
    height: 420px;
    margin-left: 15px;
    border: none;
    box-shadow:0px 0px 10px rgba(0,0,0,0.3) ;
}
.hotel-image{
    width: 100%;
}
.hotel-image-view{
    width: 95%;
    height: 150px;
    margin: 10px;
}
.hotel-details{
    width: 100%;
    height: 150px;
}
.rating{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stars{
    margin: 20px;
}
.liked{
    display: flex;
    margin:20px;
    flex-direction: column;
    align-items: center;
}
.liked-image{
    width: 20px;
    color: red;
}
.hotel-info{
    width: 100%;
    margin: 0px 20px;
    margin-top: 10px;
}
.hotel-info h1{
    font-size: 24px;
}
.hotel-info p{
    margin: 0;
    margin-block-end: 0;
    width: 80%;
    color: grey;
}
.gender{
    width: 50px;
}
.hotel-details-footer{
    width: 90%;
    margin: 0px 20px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
}
.price p{
    margin-left: 10px;
}
.btn{
    width: 30%;
}
.view{
    width: 100%;
    height: 30px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color:  rgb(76, 121, 184);
}
.view-hotel{
    text-decoration: none;
    color: white;
}

/* Footer */

.footer{
    width: 100%;
    margin-top: 30px;
    padding: 20px;
    padding-right: 15px;
    background-color: black;
}
.location{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.location > div {
    margin-top: 20px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.places{
    color: white;
    text-decoration: none;
}
.copyright{
   text-align: center;
   margin-top: 20px;
    color: white;
}

/* Media Queries */

@media screen and (min-width:500px) {
    .hotel-image-view{
        height: 200px;
    }
    .hotel-container{
        height: 450px;
    }
}
@media screen and (min-width:600px) {

    .main-options{
        flex-direction: row;
        gap: 50px;
        margin-top: 10px;
    }  
    .hotels{
        margin-top: 20px;
    }
    .hotel-container{
        display: flex;
        height: 240px;
        padding-top: 20px;
    }  
    .hotel-image{
        width: 60%;
    }
    .hotel-image-view{
        height: 200px;
    }
}
@media screen and (min-width:720px) {
    .hotel-image{
        width: 50%;
    }
}
@media screen and (min-width:768px) {
    .hotel-container{
        width: 70%;
        margin: auto;
    }
    .hotel-image{
        width: 40%;
    }
}
/* @media screen and (min-width:1200px) {
    .hotel-container{
        width: 60%;
        height: 400px;
    }
} */
/* @media screen and (min-width:1440px) {
    .hotel-container{
        width: 60%;
        height: 350px;
    }
    .hotel-image{
        width: 90%;
    }
    .hotel-image-view{
        height: 300px;
    }
    .rating{
        margin-top: 10px;
        font-size: 24px;
    }
    .liked-image{
        width: 30px;
    }
    .hotel-info{
        margin-top: 20px;
    }
    .hotel-info h1{
        font-size: 32px;
    }
    .hotel-info p{
        font-size: 24px;
        margin-top: 10px;
    }
    .gender{
        width: 64px;
        margin: 5px 0px;
    }
    .hotel-details-footer{
        margin-top: 5px;
    }
    .price{
        font-size: 20px;
    }
    .view{
        width: 100%;
        height: 45px;
        font-size: 24px;
        color: white;
    }

} */
