<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/deepakproject/Delhi/delhi.css">
</head>
<body>
    <div class="bg-container">
        <div class="header">
            <img alt="logo" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984016/logo-cropped_sirkmp.png" class="logo">
            <div class="credentials">
                <a href="/deepakproject/SignUp/signup.html" class="log">
                    <img alt="signup" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984198/signup_sxkl2k.png" class="signup-img">
                    Signup
                </a>
                <p class="diff">|</p>
                <a href="/deepakproject/Login/login.html" class="log">
                    <img alt="login" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984195/login_dcjvkl.png" class="signup-img">
                    login
                </a>
            </div>
        </div>
        <div class="sub-header">
            <p><a href="/deepakproject/Home/index.html">Home</a><span>/</span>Hyderabad</p>
        </div>

        <!-- MAIN BODY -->

        <div class="main">
            <div class="main-options">
                <div class="main-options-icon">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984194/filter_jldyzt.png" alt="Filter-image" class="filters">
                    <p>Filter</p>
                </div>
                <div class="main-options-icon">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984192/desc_nyukyr.png" alt="High to low" class="filters">
                    <p>Highest rent first</p>
                </div>
                <div class="main-options-icon">
                    <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984192/desc_nyukyr.png" alt="Low to hign" class="lowest">
                    <p>Lowest rent first</p>
                </div>
            </div>

            <!-- Hotel Cards -->

            <!-- card 1 -->

            <div class="hotels">
                <div class="hotel-container">
                    <div class="hotel-image">
                        <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079283/1d4f0757fdb86d5f_bkc6kl.webp" alt="Navkar Paying Guest House" class="hotel-image-view">
                    </div>

                    <!-- Hotel Details -->
                    
                    <div class="hotel-details">
                        <div class="rating">
                            <div class="stars">
                                <p>4.3 Rating</p>
                            </div>
                            <div class="liked">
                                <img class="liked-image" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689082095/heart_yukpgb.svg" alt="Like">
                                <p class="intrested">3 intrested</p>
                            </div>
                        </div>
                        <div class="hotel-info">
                            <h1>Navkar Paying Guest</h1>
                            <p>44,Juhu Scheme, Juhu, Mumbai, Maharastra, 400058</p>
                            <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984196/male_qeyfgr.png" alt="Only for male" class="gender">
                        </div>
                        <hr style="width: 90%; margin-left: 15px;">
                        <div class="hotel-details-footer">
                            <div class="price">
                                <h2>9,500/-</h2>
                                <p>per month</p>
                            </div>
                            <div class="btn">
                                <button class="view"><a class="view-hotel" href="/deepakproject/Hotel/hotel1.html">View</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- card 2 -->
            
            <div class="hotels">
                <div class="hotel-container">
                    <div class="hotel-image">
                        <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079330/6343da10f7206b0f_fzged6.jpg" alt="Navkar Paying Guest House" class="hotel-image-view">
                    </div>

                    <!-- Hotel Details -->
                    
                    <div class="hotel-details">
                        <div class="rating">
                            <div class="stars">
                                <p>4.7 Rating</p>
                            </div>
                            <div class="liked">
                                <img class="liked-image" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689082095/heart_yukpgb.svg" alt="Like">
                                <p class="intrested">7 intrested</p>
                            </div>
                        </div>
                        <div class="hotel-info">
                            <h1>PG for Girls Borivali West</h1>
                            <p>Plot No. 265/D4, Gorai No.2, Borivali West, Mumbai, Maharastra, 400058</p>
                            <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984194/female_syb4m0.png" alt="Only for female" class="gender">
                        </div>
                        <hr style="width: 90%; margin-left: 15px;">
                        <div class="hotel-details-footer">
                            <div class="price">
                                <h2>10,500/-</h2>
                                <p>per month</p>
                            </div>
                            <div class="btn">
                                <button class="view"><a class="view-hotel" href="/deepakproject/Hotel/hotel1.html">View</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->

            <div class="hotels">
                <div class="hotel-container">
                    <div class="hotel-image">
                        <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689079277/46ebbb537aa9fb0a_vlvrxz.webp" alt="Navkar Paying Guest House" class="hotel-image-view">
                    </div>

                    <!-- Hotel Details -->
                    
                    <div class="hotel-details">
                        <div class="rating">
                            <div class="stars">
                                <p>4.0 Rating</p>
                            </div>
                            <div class="liked">
                                <img class="liked-image" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1689082095/heart_yukpgb.svg" alt="Like">
                                <p class="intrested">10 intrested</p>
                            </div>
                        </div>
                        <div class="hotel-info">
                            <h1>Ganapati Paying Guest</h1>
                            <p>Police Base, Sainath Complex, Beside SV road, East Borivali, Mumbai, Maharastra, 400092</p>
                            <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984198/unisex_oealpy.png" alt="For male and female" class="gender">
                        </div>
                        <hr style="width: 90%; margin-left: 15px;">
                        <div class="hotel-details-footer">
                            <div class="price">
                                <h2>8,000/-</h2>
                                <p>per month</p>
                            </div>
                            <div class="btn">
                                <button class="view"><a class="view-hotel" href="/deepakproject/Hotel/hotel1.html">View</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- end -->
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="location">
                <div>
                    <a href="/deepakproject/Delhi/delhi.html" class="places">PG in Delhi</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/mumbai.html" class="places">PG in Mumbai</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/bengulur.html" class="places">PG in Benguluru</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/hyderabad.html" class="places">PG in Hyderabad</a>
                </div>
            </div>
           <div class="copyright">&lt;&lt;&lt;&lt; &copy; Deepak  @ PGlife &gt;&gt;&gt;&gt;</div>
        </div>
    </div>
</body>
</html>