@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.bg-container {
    font-family: "Roboto";
}

.header {
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
}

.credentials {
    display: flex;
    align-items: center;
}

.log {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}

.diff {
    font-size: 20px;
    margin-left: 15px;
    margin-right: 10px;
}

.signup-img {
    width: 20px;
    margin-right: 3px;
}

.home-image {
    background-image:linear-gradient(to top,rgba(0,0,0,0.3)50%,rgba(0,0,0,0.3)50%),url("https://res.cloudinary.com/dxq3pj438/image/upload/v1688990221/bg_w2pilx.png");
    height: 300px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.home-image > p {
    color: #ffffff;
    font-size: 24px;
    font-family: 'Bree Serif', serif;
}

.search{
    width: 85%;
    max-width: 500px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.search-bar{
    flex-grow: 1;
    padding-left: 10px;
    height: 35px;
    border: none; 
    outline: none; 
}
.search-icon{
    background-color: rgba(128,128,128,0.5);
    width:35px;
    height: 35px;
}

.cities{
    padding: 20px;
    padding-top: 80px;
    margin-bottom: 70px;
}
.cities > p{
    font-size: 25px;
    text-align: center;
}
.city-images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    gap: 50px;
    justify-content: center;   
}
.area{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.city{
    width: 150px;
    height: 150px;
}

.footer{
    width: 100%;
    margin-top: 30px;
    padding: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
    background-color: black;
}
.location{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.location > div {
    margin-top: 20px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.places{
    color: white;
    text-decoration: none;
}
.copyright{
   text-align: center;
   margin-top: 20px;
    color: white;
}

@media screen and (min-width:768px) {
    .home-image {
        height: 500px;
    }
    .home-image > p {
        font-size: 30px;
    }
}
