<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGLife</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="bg-container">
        <div class="header">
            <img alt="logo" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984016/logo-cropped_sirkmp.png" class="logo">
            <div class="credentials">
                <a href="/deepakproject/SignUp/signup.html" class="log">
                    <img alt="signup" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984198/signup_sxkl2k.png" class="signup-img">
                    Signup
                </a>
                <p class="diff">|</p>
                <a href="/deepakproject/Login/login.html" class="log">
                    <img alt="login" src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984195/login_dcjvkl.png" class="signup-img">
                    login
                </a>
            </div>
        </div>
        <div class="home-image">
            <p>Happiness per Square Foot</p>
            <div class="search">
                <input type="text" placeholder="Enter your city to search for PGs" class="search-bar">
                <img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984198/search_icogjr.png" alt="" class="search-icon">
            </div>
        </div>
        <div class="cities">
            <p>Major Cities</p>
            <div class="city-images">
                <div class="area">
                    <a href="/deepakproject/Delhi/delhi.html"><img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984192/delhi_jjfwz0.png" alt="delhi" class="city"></a>
                </div>
                <div class="area">
                    <a href="/deepakproject/Delhi/mumbai.html"><img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984196/mumbai_o5qvl2.png" alt="mumbai" class="city"></a>
                </div>
                <div class="area">
                    <a href="/deepakproject/Delhi/bengulur.html"><img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688992440/bangalore_baevy1.png" alt="bangalore" class="city"></a>
                </div>
                <div class="area">
                    <a href="/deepakproject/Delhi/hyderabad.html"><img src="https://res.cloudinary.com/dxq3pj438/image/upload/v1688984195/hyderabad_wbfrlu.png" alt="hyderabad" class="city"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="location">
                <div>
                    <a href="/deepakproject/Delhi/delhi.html" class="places">PG in Delhi</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/mumbai.html" class="places">PG in Mumbai</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/bengulur.html" class="places">PG in Benguluru</a>
                </div>
                <div>
                    <a href="/deepakproject/Delhi/hyderabad.html" class="places">PG in Hyderabad</a>
                </div>
            </div>
           <div class="copyright">&lt;&lt;&lt;&lt; &copy; Deepak  @ PGlife &gt;&gt;&gt;&gt;</div>
        </div>
    </div>
</body>
</html>